# Port
PORT=5678

# Encryption key (à personnaliser manuellement car generateValue: true dans YAML)
N8N_ENCRYPTION_KEY=remplacer_par_votre_cle_secrete

# URL Settings
N8N_HOST=n8n.akkezi.com
N8N_EDITOR_BASE_URL=https://n8n.akkezi.com
VUE_APP_URL_BASE_API=https://n8n.akkezi.com/
WEBHOOK_URL=https://n8n.akkezi.com/
TUNNEL_WEBHOOK_URL=https://n8n.akkezi.com/

# Timezone
GENERIC_TIMEZONE=Europe/Paris
TZ=Europe/Paris

# Logging
N8N_LOG_LEVEL=verbose
N8N_DEFAULT_LOCALE=fr

# Database Settings
DB_TYPE=postgresdb
DB_POSTGRESDB_DATABASE=n8n_db   # doit être le nom réel de ta base (pas une variable $POSTGRES_DATABASE)
DB_POSTGRESDB_HOST=n8n_db       # idem, soit l'IP ou le hostname dans ton docker network
DB_POSTGRESDB_PORT=5432         # port Postgres standard
DB_POSTGRESDB_USER=n8n_user     # à remplacer avec le bon utilisateur
DB_POSTGRESDB_PASSWORD=n8n_password # idem pour le mot de passe
DB_POSTGRESDB_SCHEMA=public

# Executions Settings
EXECUTIONS_DATA_PRUNE=true
EXECUTIONS_DATA_MAX_AGE=2160   # 90 jours
EXECUTIONS_DATA_SAVE_ON_ERROR=all
EXECUTIONS_DATA_SAVE_ON_SUCCESS=none
EXECUTIONS_DATA_SAVE_ON_PROGRESS=false
EXECUTIONS_DATA_SAVE_MANUAL_EXECUTIONS=false
